<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Plane</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Plane Game</h1>
  <div id="root">
    <button id="start" >START</button>
    <div id="score">000</div>
    <div id="timer">0:00</div>
    <div id="calpis"><img src="assets/bll.png" height="24"><span id="cval">0</span></div>

    <canvas id="stage" width="800px" height="400px"></canvas>
    <a href="https://opengameart.org/">Assets form OpenArt</a>

  </div>
  <script src="lists.js" type="text/javascript"></script>
  <script src="plane.js" type="text/javascript"></script>
</body>
</html>
